In [1]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori, association_rules

In [2]:
data = pd.read_excel("data/online_retail_II.xlsx")
data_temp = pd.read_excel("data/online_retail_II.xlsx", 'Year 2010-2011')

In [3]:
data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [4]:
data_temp.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [5]:
data = pd.concat([data,data_temp])

In [6]:
data.shape

(1067371, 8)

In [7]:
data['Description'] = data['Description'].str.strip()

In [8]:
data.isnull().sum()

Invoice             0
StockCode           0
Description      4386
Quantity            0
InvoiceDate         0
Price               0
Customer ID    243007
Country             0
dtype: int64

In [9]:
data['Invoice'] = data['Invoice'].astype('str')

In [10]:
data = data[~data['Invoice'].str.contains('C')]

In [11]:
data.isnull().sum()

Invoice             0
StockCode           0
Description      4386
Quantity            0
InvoiceDate         0
Price               0
Customer ID    242257
Country             0
dtype: int64

In [12]:
data.Country.unique()

array(['United Kingdom', 'France', 'USA', 'Belgium', 'Australia', 'EIRE',
       'Germany', 'Portugal', 'Denmark', 'Netherlands', 'Poland',
       'Channel Islands', 'Spain', 'Cyprus', 'Greece', 'Norway',
       'Austria', 'Sweden', 'United Arab Emirates', 'Finland', 'Italy',
       'Switzerland', 'Japan', 'Unspecified', 'Nigeria', 'Malta',
       'Bahrain', 'RSA', 'Bermuda', 'Hong Kong', 'Singapore', 'Thailand',
       'Israel', 'Lithuania', 'West Indies', 'Lebanon', 'Korea', 'Brazil',
       'Canada', 'Iceland', 'Saudi Arabia', 'Czech Republic',
       'European Community'], dtype=object)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1047877 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1047877 non-null  object
 1   StockCode    1047877 non-null  object
 2   Description  1043491 non-null  object
 3   Quantity     1047877 non-null  int64
 4   InvoiceDate  1047877 non-null  datetime64[ns]
 5   Price        1047877 non-null  float64
 6   Customer ID  805620 non-null   float64
 7   Country      1047877 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 72.0+ MB

In [14]:
basket_USA = (data[data['Country'] =="USA"] 
          .groupby(['Invoice', 'Description'])['Quantity'] 
          .sum().unstack().reset_index().fillna(0) 
          .set_index('Invoice'))

In [15]:
def hot_encode(x): 
    if(x<= 0): 
        return 0
    if(x>= 1): 
        return 1

In [16]:
basket_encoded = basket_USA.applymap(hot_encode) 
basket_USA = basket_encoded

In [17]:
basket_USA.head()

Description,12 PENCILS SMALL TUBE RED RETROSPOT,3 RAFFIA RIBBONS 50'S CHRISTMAS,3 TRADITIONAl BISCUIT CUTTERS SET,36 DOILIES DOLLY GIRL,36 DOILIES SPACEBOY DESIGN,5 HOOK HANGER MAGIC TOADSTOOL,5 HOOK HANGER RED MAGIC TOADSTOOL,6 GIFT TAGS 50'S CHRISTMAS,6 GIFT TAGS VINTAGE CHRISTMAS,60 CAKE CASES DOLLY GIRL DESIGN,...,VINTAGE UNION JACK BUNTING,VINTAGE UNION JACK SHOPPING BAG,WOOD STAMP SET BEST WISHES,WOODLAND DESIGN COTTON TOTE BAG,WRAP CHRISTMAS VILLAGE,WRAP COWBOYS,WRAP DOLLY GIRL,WRAP ENGLISH ROSE,WRAP I LOVE LONDON,WRAP WEDDING DAY
Invoice,,,,,,,,,,,,,,,,,,,,,
489444,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
494110,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
494113,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
494234,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
494891,0,0,0,0,0,0,0,0,0,0,...,1,0,1,1,0,0,0,0,0,0

In [18]:
frq_items = apriori(basket_USA, min_support = 0.06, use_colnames = True)

In [19]:
frq_items

      support                                           itemsets
0        0.10                  (60 CAKE CASES DOLLY GIRL DESIGN)
1        0.10                      (60 TEATIME FAIRY CAKE CASES)
2        0.10                   (72 SWEETHEART FAIRY CAKE CASES)
3        0.15                     (BAKING SET 9 PIECE RETROSPOT)
4        0.10                             (BASKET OF TOADSTOOLS)
...       ...                                                ...
1515     0.10  (SET OF 36 TEATIME PAPER DOILIES, VINTAGE UNIO...
1516     0.10  (PINK BLUE FELT CRAFT TRINKET BOX, SET OF 36 T...
1517     0.10  (PINK BLUE FELT CRAFT TRINKET BOX, SET OF 36 T...
1518     0.10  (PINK BLUE FELT CRAFT TRINKET BOX, SET OF 36 T...
1519     0.10  (PINK BLUE FELT CRAFT TRINKET BOX, SET OF 36 T...

[1520 rows x 2 columns]

In [20]:
rules = association_rules(frq_items, metric ="lift", min_threshold = 1.2)

In [21]:
rules = rules.sort_values(['confidence', 'lift'], ascending =[False, False]) 
rules.head(6)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(MINI PAINT SET VINTAGE),(60 CAKE CASES DOLLY GIRL DESIGN),0.1,0.1,0.1,1.0,10.0,0.09,inf
1,(60 CAKE CASES DOLLY GIRL DESIGN),(MINI PAINT SET VINTAGE),0.1,0.1,0.1,1.0,10.0,0.09,inf
30,(BASKET OF TOADSTOOLS),(PAPER CHAIN KIT RETRO SPOT),0.1,0.1,0.1,1.0,10.0,0.09,inf
31,(PAPER CHAIN KIT RETRO SPOT),(BASKET OF TOADSTOOLS),0.1,0.1,0.1,1.0,10.0,0.09,inf
36,(BIRD HOUSE HOT WATER BOTTLE),(HOT WATER BOTTLE TEA AND SYMPATHY),0.1,0.1,0.1,1.0,10.0,0.09,inf
37,(HOT WATER BOTTLE TEA AND SYMPATHY),(BIRD HOUSE HOT WATER BOTTLE),0.1,0.1,0.1,1.0,10.0,0.09,inf

In [22]:
rules.loc[398]

antecedents           (60 CAKE CASES DOLLY GIRL DESIGN, MINI PAINT S...
consequents                        (SET OF 6 RIBBONS VINTAGE CHRISTMAS)
antecedent support                                                  0.1
consequent support                                                 0.15
support                                                             0.1
confidence                                                            1
lift                                                            6.66667
leverage                                                          0.085
conviction                                                          inf
Name: 398, dtype: object